{
  "name": "github-quest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "db-migrate-pg": "^1.2.2",
    "next": "9.4.4",
    "pg": "^8.3.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-data-table-component": "^6.9.7",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1",
    "superagent": "^5.3.1",
    "swr": "^0.2.3"
  }
}
